.nav-link {
    text-decoration: none;
    font-weight: 500;
    color: #007BFF;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #28a745 !important;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

main {
    padding-top: 60px;
}

.navbar, header {
    background: white !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.foto-kegiatan-bg .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#formDaftar, #formLogin {
    color: black;
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 480px;
    margin: 80px auto;
    z-index: 10;
}

#formDaftar h3, #formLogin h3 {
    font-size: 1.75rem;
    margin-bottom: 25px;
    color: #343a40;
    text-align: center;
}

#formDaftar .form-group input,
#formLogin .form-group input {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: 0.3s;
    font-size: 1rem;
}

#formDaftar .form-group input:focus,
#formLogin .form-group input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 8px rgba(0,123,255,0.2);
    outline: none;
}

#formDaftar button, #formLogin button {
    background-color: #007BFF;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    width: 100%;
    transition: 0.3s ease-in-out;
}

#formDaftar button:hover, #formLogin button:hover {
    background-color: #0056b3;
}

#kontenSyarat {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(0,0,0,0.1);
    color: #212529;
}

#kontenSyarat ul {
    padding-left: 0;
    list-style: none;
}

#kontenSyarat ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
}

#kontenSyarat ul li::before {
    content: "✔";
    color: #28a745;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
}

/* Atur layout form horizontal */
.form-modal form .form-group {
    margin-bottom: 1rem;
}

.form-modal .form-group label {
    display: inline-block;
    width: 150px; /* Pastikan cukup untuk teks panjang seperti 'Nomor Telepon Wali' */
    vertical-align: middle;
    white-space: normal;
    text-align: left;
}

.col-form-label {
    font-weight: 600;
    color: #495057;
}

.form-modal .form-group .form-control {
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 1rem;
}

.form-modal .btn {
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .form-modal .form-group label {
        width: 100%;
        margin-bottom: 5px;
        text-align: left;
    }
}
